# platform_packages_apps_HentaiWalls

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hentaios/walls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hentaios/walls/: App.kt  MainActivity.kt
app/src/main/java/com/hentaios/walls/adapters/: WallAdapter.kt
app/src/main/java/com/hentaios/walls/api/: BaseApiClient.kt  Helper.kt  WallpaperClient.kt  WallpaperService.kt
app/src/main/java/com/hentaios/walls/di/: AppComponent.kt
app/src/main/java/com/hentaios/walls/di/module/: ApiModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/hentaios/walls/models/: ApiResult.kt  Collection.kt  WallCollection.kt  Wallpaper.kt
app/src/main/java/com/hentaios/walls/repo/: BaseRepo.kt  WallpaperRepo.kt
app/src/main/java/com/hentaios/walls/ui/: HomeFragment.kt  MainActivity.kt  WallViewModel.kt
app/src/main/java/com/hentaios/walls/utils/: Extensions.kt  GridSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  wall_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/hentaios/walls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
